spring.application.name=ASMJAVA5_THEBUGS
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=java5cakeshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=icecream
spring.datasource.password=ic3cr34m

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true